{
  "name": "declaragent",
  "private": true,
  "version": "0.0.0",
  "description": "Declarative, git-versioned AI agent platform. https://declaragent.dev",
  "license": "Apache-2.0",
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "bun run --filter '@declaragent/core' build && bun run --filter '@declaragent/channel-*' --filter '@declaragent/source-*' --filter '@declaragent/plugin-*' --filter '@declaragent/testkit' build && bun run --filter '@declaragent/cli' build",
    "typecheck": "bun run --filter '@declaragent/core' typecheck && bun run --filter '@declaragent/channel-*' --filter '@declaragent/source-*' --filter '@declaragent/plugin-*' --filter '@declaragent/testkit' typecheck && bun run --filter '@declaragent/cli' typecheck",
    "test": "bun test",
    "demo:phase5": "bun test examples/phase5-demo/",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:docs": "bun scripts/docs-command-lint.ts && bun scripts/env-vars-lint.ts && bun scripts/metrics-lint.ts && bun scripts/docs-policy-lint.ts",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish",
    "hooks:install": "bash scripts/install-git-hooks.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.10",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@types/bun": "latest",
    "kafkajs": "^2.2.4",
    "nats": "^2.29.3",
    "typescript": "^5.7.2",
    "yaml": "^2.8.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "overrides": {
    "fast-xml-builder": "1.2.0",
    "ip-address": "10.2.0",
    "fast-xml-parser": "5.11.0",
    "shell-quote": "1.8.4",
    "ws": "8.21.0"
  }
}
