{
  "name": "@declaragent-examples/phase5-demo",
  "version": "0.0.5",
  "private": true,
  "description": "Phase 5 acceptance demo — four-channel scripted demo using @declaragent/testkit mocks.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@declaragent/core": "workspace:*",
    "@declaragent/testkit": "workspace:*"
  }
}
